('resources',
 'resources',
 [],
 'DATA',
 [('resources\\background.png', 'resources\\background.png', 'DATA'),
  ('resources\\dead_enemy.png', 'resources\\dead_enemy.png', 'DATA'),
  ('resources\\dead_guppy.png', 'resources\\dead_guppy.png', 'DATA'),
  ('resources\\dead_jellyfish.png', 'resources\\dead_jellyfish.png', 'DATA'),
  ('resources\\diamond.png', 'resources\\diamond.png', 'DATA'),
  ('resources\\enemy.png', 'resources\\enemy.png', 'DATA'),
  ('resources\\game_over.png', 'resources\\game_over.png', 'DATA'),
  ('resources\\guppy.png', 'resources\\guppy.png', 'DATA'),
  ('resources\\jellyfish.png', 'resources\\jellyfish.png', 'DATA'),
  ('resources\\start.png', 'resources\\start.png', 'DATA'),
  ('resources\\Thumbs.db', 'resources\\Thumbs.db', 'DATA'),
  ('resources\\victory.png', 'resources\\victory.png', 'DATA')])
