('C:\\Users\\Yap Boon Peng\\Desktop\\FloatyFish\\build\\game\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Yap Boon Peng\\Desktop\\FloatyFish\\build\\game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('resources\\background.png', 'resources\\background.png', 'DATA'),
  ('resources\\dead_enemy.png', 'resources\\dead_enemy.png', 'DATA'),
  ('resources\\dead_guppy.png', 'resources\\dead_guppy.png', 'DATA'),
  ('resources\\dead_jellyfish.png', 'resources\\dead_jellyfish.png', 'DATA'),
  ('resources\\diamond.png', 'resources\\diamond.png', 'DATA'),
  ('resources\\enemy.png', 'resources\\enemy.png', 'DATA'),
  ('resources\\game_over.png', 'resources\\game_over.png', 'DATA'),
  ('resources\\guppy.png', 'resources\\guppy.png', 'DATA'),
  ('resources\\jellyfish.png', 'resources\\jellyfish.png', 'DATA'),
  ('resources\\start.png', 'resources\\start.png', 'DATA'),
  ('resources\\Thumbs.db', 'resources\\Thumbs.db', 'DATA'),
  ('resources\\victory.png', 'resources\\victory.png', 'DATA'),
  ('pyi_rth_pkgres',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Yap Boon Peng\\Desktop\\FloatyFish\\game.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\python27\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.color',
   'c:\\python27\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python27\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python27\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python27\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python27\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python27\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame._numericsndarray',
   'c:\\python27\\lib\\site-packages\\pygame\\_numericsndarray.pyd',
   'EXTENSION'),
  ('pygame._arraysurfarray',
   'c:\\python27\\lib\\site-packages\\pygame\\_arraysurfarray.pyd',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   'c:\\python27\\lib\\site-packages\\pygame\\_numericsurfarray.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python27\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\python27\\lib\\site-packages\\pygame\\movie.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python27\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python27\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python27\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python27\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python27\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python27\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python27\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python27\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python27\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python27\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python27\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python27\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python27\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python27\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python27\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python27\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python27\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python27\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python27\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python27\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('libpng12-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libpng12-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('jpeg.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\jpeg.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python27\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('smpeg.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libtiff.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python27\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\Yap Boon Peng\\Desktop\\FloatyFish\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
